VXM602,MEC40200,402,303,1704,17.57,Visa
CIC448,MEC30400,304,303,499,3.26,American Express
TEC218,MEC50200,502,602,1441,9.95,MasterCard
JJZ978,ELE80101,801,801,514,1.90,Visa
SBO408,ELE60101,601,502,1251,11.74,Visa
eNJB185,ELE60201,602,603,788,7.01,MasterCard
USK389,ELE20201,202,201,867,3.15,Visa
YPT897,MEC60300,603,603,693,2.70,American Express
FLT656,MEC20202,202,201,1324,13.75,MasterCard
XOQ328,MEC30402,304,302,758,3.95,American Express
TGJ594,MEC70400,704,701,1147,2.53,American Express
CIC448,ELE30201,302,201,1072,3.11,American Express
TEC218,ELE40301,403,402,821,6.48,MasterCard
FLT656,MEC70300,703,701,840,2.40,MasterCard
XOQ328,MEC50200,602,603,512,2.61,American Express
VMH834,MEC20206,202,201,2295,22.09,Visa
OCL050,MEC30200,302,303,695,4.60,American Express
ZQH670,ELE80201,802,801,1653,21.73,American Express
LTS547,MEC40100,401,401,1050,4.00,MasterCard
GIW813,MEC30300,303,202,1034,4.18,MasterCard
ZPN702,MEC80104,801,802,731,3.70,Visa
NJB185,ELE50301,503,502,1609,19.81,MasterCard
TEC218,MEC20100,201,201,1818,18.00,MasterCard
CIC448,ELE20101,201,202,932,4.12,American Express
NJB185,MEC60300,603,603,450,1.80,MasterCard
XOQ328,MEC60302,603,602,1018,1.71,American Express
XOQ328,ELE70301,703,702,617,7.74,American Express
USK389,ELE60205,602,701,579,4.23,Visa
SBO408,ELE50101,501,603,1290,14.53,Visa
TEC218,ELE50303,503,504,2070,21.15,MasterCard
GIW813,ELE30403,304,303,1857,19.96,MasterCard
LTS547,ELE70401,704,702,776,4.12,MasterCard
TEC218,MEC50100,501,603,1409,11.69,MasterCard
FLT656,MEC60304,603,601,349,3.39,MasterCard
GBZ949,ELE10201,102,202,1990,21.12,Visa
USK389,MEC20208,202,102,789,3.64,Visa
SBO408,MEC40100,401,402,2094,23.08,Visa
CIC448,ELE20201,201,301,1198,2.71,American Express
TEC218,ELE10101,101,102,2196,31.57,MasterCard
TEC218,MEC40300,403,501,301,6.98,MasterCard
KZK657,ELE30201,302,303,611,2.83,American Express
GTP064,MEC10400,104,103,2313,23.23,MasterCard
KZK657,MEC20400,204,202,1763,17.23,American Express
PQY511,MEC70100,701,701,1002,3.60,MasterCard
PQY511,MEC80300,803,803,1102,4.00,MasterCard
PDN292,MEC40300,403,401,1559,16.93,MasterCard
MSA427,ELE40301,403,504,918,7.90,MasterCard
OZS531,ELE80101,801,803,1039,6.87,MasterCard
PKO749,MEC40400,404,404,594,1.80,MasterCard
IOF132,ELE80201,802,802,633,2.56,Visa
KZK657,MEC30400,304,302,2007,23.47,American Express
UEK883,ELE70201,702,702,1451,9.50,Visa
UUZ505,ELE80401,804,802,437,4.15,American Express
UEK883,ELE30101,301,304,2862,48.97,Visa
IOF132,ELE80403,804,702,1920,19.78,Visa
VFH881,MEC50200,502,602,2946,37.93,MasterCard
YMB880,ELE30201,303,301,1801,24.97,Visa
LXT231,MEC70100,701,702,501,6.00,American Express
VFH881,ELE60201,602,602,695,3.00,MasterCard
VZC895,MEC70200,702,604,413,4.29,MasterCard
WZR750,MEC30104,301,302,1808,19.28,Visa
UUZ505,ELE20401,204,101,1124,6.23,American Express
PKO749,ELE40101,401,401,1425,8.10,MasterCard
EVB527,ELE30301,303,403,613,2.18,American Express
COO131,MEC20200,202,202,792,3.00,MasterCard
PKO749,MEC40100,401,303,652,1.77,MasterCard
TMT862,MEC50100,501,503,1142,5.19,MasterCard
COO131,ELE10401,104,204,1380,15.21,MasterCard
VFH881,MEC60300,603,604,1371,13.86,MasterCard
VFH881,ELE50101,501,503,668,1.90,MasterCard
UEK883,MEC50400,504,503,337,5.00,Visa
SAU365,MEC30300,303,403,2256,27.96,MasterCard
COO131,MEC10100,101,102,443,5.17,MasterCard
SAU365,ELE10301,103,204,1060,3.48,MasterCard
LXT231,MEC20300,203,203,1346,8.00,American Express
TMT862,MEC80300,803,803,867,3.00,MasterCard
PDN292,ELE30401,304,302,813,6.26,MasterCard
EVB527,MEC30402,304,504,376,5.97,American Express
GTP064,MEC10102,101,104,306,5.27,MasterCard
YMB880,MEC40200,402,502,743,7.12,Visa
UEK883,ELE70103,701,702,2100,23.60,Visa
VZC895,MEC70104,701,804,2207,24.88,MasterCard
UEK883,MEC70108,701,702,717,1.45,Visa
VFH881,MEC60100,601,601,1927,20.00,MasterCard
IOF132,ELE80203,802,804,2011,18.96,Visa
WZR750,MEC80200,802,803,2318,25.15,Visa
PKO749,MEC60302,603,503,1850,17.41,MasterCard
COO131,MEC20300,203,103,2390,27.82,MasterCard
EVB527,MEC40400,404,404,472,2.00,American Express
COO131,ELE60203,602,602,878,3.00,MasterCard
IOF132,MEC70112,701,801,1154,4.86,Visa
EVB527,ELE40401,404,303,1579,15.16,American Express
PDN292,MEC20402,204,202,601,2.44,MasterCard
LXT231,MEC10200,102,201,1141,1.85,American Express
IOF132,ELE70101,701,202,312,8.54,Visa
HQA210,MEC10402,104,103,2356,30.95,MasterCard
VZC895,MEC70208,702,702,2266,23.40,MasterCard
IOF132,MEC80100,801,801,1026,3.42,Visa
UUZ505,MEC30100,301,403,1172,2.58,American Express
UEK883,MEC60400,604,601,1800,17.01,Visa
EVB527,MEC30202,302,303,1719,18.23,American Express
GTP064,MEC10302,103,201,713,3.57,MasterCard
ASR142,ELE30205,302,303,502,4.37,American Express
MSA427,MEC50300,503,601,1644,12.70,MasterCard
XMV603,MEC80300,803,703,2049,22.12,MasterCard
ZIW617,MEC50300,503,502,514,1.87,MasterCard
PJB913,ELE60201,602,601,484,7.03,Visa
NKZ554,ELE60101,601,601,373,1.80,MasterCard
BDY145,MEC10200,102,703,2042,30.27,Visa
PJB913,MEC80400,804,702,1222,6.60,Visa
XMV603,MEC50400,504,602,705,2.90,MasterCard
OZI578,MEC50200,502,503,388,3.28,American Express
DKE897,ELE50201,502,601,669,3.83,American Express
IOV947,MEC70100,701,602,1752,19.27,American Express
IRI515,MEC80200,802,804,605,5.27,American Express
LEU049,MEC70300,703,601,709,3.30,American Express
LHW547,ELE50203,502,402,614,12.13,Visa
KDR982,ELE20401,204,203,562,5.80,American Express
HAB867,ELE40201,402,402,381,2.00,MasterCard
BDY145,MEC10100,101,102,3432,49.44,Visa
PJB913,ELE70301,703,602,985,3.46,Visa
OZI578,ELE50205,502,504,1413,17.29,American Express
SNX401,MEC80100,801,802,1146,2.77,Visa
XMV603,MEC10102,101,102,2937,46.66,MasterCard
RDW106,MEC80200,804,802,1095,3.57,Visa
LHW547,MEC70102,701,701,689,2.85,Visa
XMV603,MEC10104,101,102,1762,20.70,MasterCard
RDW106,MEC80102,801,801,1712,12.83,Visa
ALW793,ELE20401,203,202,3229,47.46,American Express
TZT492,ELE20201,202,201,1591,20.18,American Express
QVG452,ELE40301,403,501,2116,30.20,Visa
CPO385,MEC20200,202,302,308,1.98,MasterCard
DDI779,MEC70100,701,602,1727,14.10,American Express
WXG367,ELE20301,203,203,339,1.80,MasterCard
QPW265,MEC30100,301,302,818,2.40,MasterCard
CLT253,MEC80200,802,804,1455,10.06,Visa
CPO385,ELE20201,201,102,3176,44.41,MasterCard
QPW265,ELE40301,501,501,715,3.00,MasterCard
EQS898,MEC30200,302,402,463,3.83,Visa
SML019,ELE70101,701,604,965,3.40,MasterCard
WXG367,MEC30100,302,103,1157,2.25,MasterCard
HYZ793,MEC60200,602,701,435,5.35,American Express
SSO976,MEC40100,401,403,2035,21.26,Visa
EQS898,MEC20304,203,202,3173,42.42,Visa
YAL536,MEC70102,701,602,778,5.39,American Express
DCN606,MEC30102,301,301,677,2.85,Visa
CLT253,MEC80100,801,804,1817,16.77,Visa
SML019,ELE80201,802,804,2035,22.17,MasterCard
YAL536,ELE60301,603,602,1130,3.86,American Express
ASE633,MEC20102,201,101,2343,25.55,American Express
GPQ866,ELE10401,104,201,1829,19.40,Visa
CLT253,MEC10404,104,101,698,1.46,Visa
UGQ661,MEC40400,404,403,333,5.36,American Express
CPO385,ELE10201,102,102,1187,4.00,MasterCard
SML019,MEC60200,701,702,1192,3.80,MasterCard
