VXM602,MEC40200,402,303,1704,17.57,Visa
CIC448,MEC30400,304,303,499,3.26,American Express
TEC218,MEC50200,502,602,1441,9.95,MasterCard
JJZ978,ELE80101,801,801,514,1.90,Visa
SBO408,ELE60101,601,502,1251,11.74,Visa
eNJB185,ELE60201,602,603,788,7.01,MasterCard
USK389,ELE20201,202,201,867,3.15,Visa
YPT897,MEC60300,603,603,693,2.70,American Express
FLT656,MEC20202,202,201,1324,13.75,MasterCard
XOQ328,MEC30402,304,302,758,3.95,American Express
TGJ594,MEC70400,704,701,1147,2.53,American Express
CIC448,ELE30201,302,201,1072,3.11,American Express
TEC218,ELE40301,403,402,821,6.48,MasterCard
FLT656,MEC70300,703,701,840,2.40,MasterCard
XOQ328,MEC50200,602,603,512,2.61,American Express
VMH834,MEC20206,202,201,2295,22.09,Visa
OCL050,MEC30200,302,303,695,4.60,American Express
ZQH670,ELE80201,802,801,1653,21.73,American Express
LTS547,MEC40100,401,401,1050,4.00,MasterCard
GIW813,MEC30300,303,202,1034,4.18,MasterCard
ZPN702,MEC80104,801,802,731,3.70,Visa
NJB185,ELE50301,503,502,1609,19.81,MasterCard
TEC218,MEC20100,201,201,1818,18.00,MasterCard
CIC448,ELE20101,201,202,932,4.12,American Express
NJB185,MEC60300,603,603,450,1.80,MasterCard
XOQ328,MEC60302,603,602,1018,1.71,American Express
XOQ328,ELE70301,703,702,617,7.74,American Express
USK389,ELE60205,602,701,579,4.23,Visa
SBO408,ELE50101,501,603,1290,14.53,Visa
TEC218,ELE50303,503,504,2070,21.15,MasterCard
GIW813,ELE30403,304,303,1857,19.96,MasterCard
LTS547,ELE70401,704,702,776,4.12,MasterCard
TEC218,MEC50100,501,603,1409,11.69,MasterCard
FLT656,MEC60304,603,601,349,3.39,MasterCard
GBZ949,ELE10201,102,202,1990,21.12,Visa
USK389,MEC20208,202,102,789,3.64,Visa
SBO408,MEC40100,401,402,2094,23.08,Visa
CIC448,ELE20201,201,301,1198,2.71,American Express
TEC218,ELE10101,101,102,2196,31.57,MasterCard
TEC218,MEC40300,403,501,301,6.98,MasterCard
